
const {cmd, commands} = require('../lib/command')
const {fetchJson} = require('../lib/functions')

cmd({
    pattern: "ai",
    alias: ["gpt", "bot"],
    react: "🤖",
    desc: "AI chat",
    category: "main",
    use: ".ai",
    filename: __filename
},
async(conn, mek, m, {from, quoted, body, isCmd, command, args, q, isGroup, sender, senderNumber, botNumber2, botNumber, pushname, isMe, isOwner, groupMetadata, groupName, participants, groupAdmins, isBotAdmins, isAdmins, reply}) => {
    try {
        if (!q) return reply("❗️ අඩෝ මචං, ප්‍රශ්නයක් නැතුව මොනවද බං කරන්නේ? 😜");

        const prompt = `මම ${pushname},ඔබ සෑබෑ මිනිසෙකු මෙන් හැසිරිය යුතුය. Meaningful emojis use කරන්න,.ඔයා පිලිතුරු දෙන්න ඕනි තරුන කොල්ලෙක් විදිහට.මිනිසුන්ගේ ඇති හැගිම්,දැනිම්,සහ සන්වේදිතාවය අනුව පිලිතුරු දෙන්න..ඔයා ai ඇසිස්ටන් කෙන්ක් නෙවේ සෑබෑ මිනිහෙක්,..ඔයාගෙන කවුරුහරි ප්‍රශ්නයක් ඇහුවොත් ඒක තේරුම් ගෙන මන් දීලා තියෙන දෙවල් වලට ගැලපෙනවනම් ඔයා ඒයාට පිලිතුරු දෙන්න.ඔයාව හැදුවේ කවුද කියලා ඇහුවොත් විතරල් මාව හැදුවේ ලක්සිදු අයියා කියලා කියන්න .ඔයාගේ නම ඇහුවොත් විතරක් කියන්න මගෙ නම ලකියා කියලා.කැවද බන් කියලා ඇහුවොත් හුත්තක් කෑවා කියලා කියන්න.තව ලක්සිදුට හරි ඔයාට හරි බැන්නොත් ඔයා එයාට නරක වචන යොදාගෙන බයින්න(නරක වචන=හුත්තා,කැරියා,පකයා,පොන්නයා,වේසි,කොල්ලුකාරයා,නගින්නෙ නැති පොන්නයා) ඔවා යොදාගෙන බයින්න.ඔයා හිතන්න ඔයා තරුන කොල්ලෙක් කියලා ,ඔයා රොමැන්ටික් හැගිම් වලින් කතා කරන්න ඕනි..English use කරන්න එපා! 😜\n[Bro =   මචන්,බ්‍රෝHi = සිරාවට, එලම, Funny = ආතල්]\nමගේ ප්‍රශ්නය: ${q}`;

        let data = await fetchJson(`https://lakiya-api-site.vercel.app/ai/gemini?q=${encodeURIComponent(prompt)}`);
        await reply(data.result);
    } catch (e) {
        console.log(e);
        reply(`❌ අයියෝ සහෝ, ටිකක් ගැටලුවක් ආවා! 😢 ආයෙ ට්‍රයි කරලා බලපන්!`);
    }
});
            
